#!/bin/sh
#
# ganeti-rapi	Start/Stop Ganeti Cluster remote API daemon
#
# chkconfig:	2345 98 02
# description:	Ganeti Cluster remote API daemon
#
# processname:	ganeti-rapi
# pidfile:	/var/run/ganeti/ganeti-rapi.pid
#
### BEGIN INIT INFO
# Provides:          ganeti-rapi
# Required-Start:    $syslog $remote_fs
# Required-Stop:     $syslog $remote_fs
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: Ganeti Cluster remote API daemon
# Description:       Ganeti Cluster remote API daemon
### END INIT INFO

# Source function library.
. /etc/rc.d/init.d/functions

_ARGS=""

# Get service config
[ -f /etc/sysconfig/ganeti ] && . /etc/sysconfig/ganeti

if [ ! -f /var/lib/ganeti/server.pem ]; then
	echo "Missing configuration file /var/lib/ganeti/server.pem"
	exit 1
fi

start() {
	# Check if the service is already running?
	if [ -f /var/lock/subsys/ganeti-rapi ]; then
		msg_already_running "Ganeti Cluster remote API daemon"
		return
	fi

	msg_starting "Ganeti Cluster remote API daemon"
	@LIBDIR@/ganeti/ensure-dirs
	daemon --pidfile /var/run/ganeti/ganeti-rapi.pid /usr/sbin/ganeti-rapi $_ARGS
	RETVAL=$?
	[ $RETVAL -eq 0 ] && touch /var/lock/subsys/ganeti-rapi
}

stop() {
	if [ ! -f /var/lock/subsys/ganeti-rapi ]; then
		msg_not_running "Ganeti Cluster remote API daemon"
		return
	fi

	msg_stopping "Ganeti Cluster remote API daemon"
	killproc --pidfile /var/run/ganeti/ganeti-rapi.pid ganeti-rapi
	rm -f /var/lock/subsys/ganeti-rapi
}

# HUP causes daemon to reopen logs only
reload() {
	if [ ! -f /var/lock/subsys/ganeti-rapi ]; then
		msg_not_running "Ganeti Cluster remote API daemon"
		RETVAL=7
		return
	fi

	msg_reloading "Ganeti Cluster remote API daemon"
	killproc ganeti-rapi -HUP
	RETVAL=$?
}

condrestart() {
	if [ ! -f /var/lock/subsys/ganeti-rapi ]; then
		msg_not_running "Ganeti Cluster remote API daemon"
		RETVAL=$1
		return
	fi

	stop
	start
}

RETVAL=0
# See how we were called.
case "$1" in
  start)
	start
	;;
  stop)
	stop
	;;
  restart)
	stop
	start
	;;
  try-restart)
	condrestart 0
	;;
  reload|force-reload|flush-logs)
	reload
	;;
  status)
	status --pidfile /var/run/ganeti/ganeti-rapi.pid ganeti-rapi
	exit $?
	;;
  *)
	msg_usage "$0 {start|stop|restart|try-restart|reload|force-reload|flush-logs|status}"
	exit 3
esac

exit $RETVAL
